# Aplikasi-Manajemen-Sampah

Aplikasi Manajemen Sampah/: .gitignore  Aplikasi Manajemen Sampah.csproj  UIHelper.cs
Aplikasi Manajemen Sampah/Forms/: DashboardAdmin.Designer.cs  DashboardAdmin.cs  FormChatbot.Designer.cs  FormChatbot.cs  FormGrafik.Designer.cs  FormGrafik.cs  FormLaporan.Designer.cs  FormLaporan.cs  FormPenjemputan.Designer.cs  FormPenjemputan.cs  FormSampah.Designer.cs  FormSampah.cs  FormUsers.Designer.cs  FormUsers.cs  LoginForm.Designer.cs  LoginForm.cs
Aplikasi Manajemen Sampah/Services/: MongoService.cs  PdfService.cs
Aplikasi Manajemen Sampah/img/: 0zun_56kz_211202.eps
